version: "3.1"
services:
    mysql:
        image: mysql:5.6
        working_dir: /application
        volumes:
            - .:/application
        environment:
            - MYSQL_ROOT_PASSWORD=dbpw
            - MYSQL_DATABASE=symfony
            - MYSQL_USER=dbuser
            - MYSQL_PASSWORD=dbpw
        ports:
            - "8002:3306"

    webserver:
        image: nginx:alpine
        working_dir: /application
        volumes:
            - .:/application
            - ./.docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
        ports:
            - "8080:80"

    php-fpm:
        build: .docker/php-fpm
        working_dir: /application
        volumes:
            - .:/application
            - ./.docker/php-fpm/php-ini-overrides.ini:/etc/php/7.2/fpm/conf.d/99-overrides.ini

    phpmyadmin:
        image: phpmyadmin/phpmyadmin:latest
        depends_on:
            - mysql
        environment:
            - PMA_HOST=mysql
        working_dir: /application
        volumes:
            - .:/application
        ports:
            - "8081:80"
